{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1085.7060567968228,
			"y": 291.0371338943112,
			"lastActivityTimestamp": 1755289410312,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1315.2000732421875,
				"h": 1149.60009765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TsIHyWPl6BdziEhPopvlQ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -180.3341695897916,
			"y": -18.84337779079555,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 263.6812744140625,
			"y": 307.8375244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3XpjgknYme7IEjh5nyZog",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": -13.88,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": -35.01,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": -56.14,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -72.46,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": -83.99,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": -85.46,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": -86.93,
								"y": 23.68,
								"z": 0.5
							},
							{
								"x": -88.4,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": -88.4,
								"y": 28.27,
								"z": 0.5
							},
							{
								"x": -88.4,
								"y": 39.78,
								"z": 0.5
							},
							{
								"x": -86.72,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": -71.13,
								"y": 82.61,
								"z": 0.5
							},
							{
								"x": -55.56,
								"y": 105.09,
								"z": 0.5
							},
							{
								"x": -42.53,
								"y": 123.05,
								"z": 0.5
							},
							{
								"x": -37.23,
								"y": 134.55,
								"z": 0.5
							},
							{
								"x": -33.73,
								"y": 143.66,
								"z": 0.5
							},
							{
								"x": -33.73,
								"y": 150.37,
								"z": 0.5
							},
							{
								"x": -33.73,
								"y": 161.87,
								"z": 0.5
							},
							{
								"x": -34.87,
								"y": 167.4,
								"z": 0.5
							},
							{
								"x": -42.72,
								"y": 177.52,
								"z": 0.5
							},
							{
								"x": -51.07,
								"y": 188.64,
								"z": 0.5
							},
							{
								"x": -69.04,
								"y": 201.67,
								"z": 0.5
							},
							{
								"x": -99.53,
								"y": 213.04,
								"z": 0.5
							},
							{
								"x": -118.26,
								"y": 217.72,
								"z": 0.5
							},
							{
								"x": -127.38,
								"y": 220.5,
								"z": 0.5
							},
							{
								"x": -127.87,
								"y": 220.98,
								"z": 0.5
							},
							{
								"x": -128.36,
								"y": 221.47,
								"z": 0.5
							},
							{
								"x": -124.46,
								"y": 225.86,
								"z": 0.5
							},
							{
								"x": -111.94,
								"y": 234.2,
								"z": 0.5
							},
							{
								"x": -101.57,
								"y": 241.79,
								"z": 0.5
							},
							{
								"x": -97.19,
								"y": 246.17,
								"z": 0.5
							},
							{
								"x": -88.76,
								"y": 271.85,
								"z": 0.5
							},
							{
								"x": -87.2,
								"y": 285.76,
								"z": 0.5
							},
							{
								"x": -82.87,
								"y": 302.08,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 320.8,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 334.72,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 348.63,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 355.33,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 359.63,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 365.16,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 369.46,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 372.1,
								"z": 0.5
							},
							{
								"x": -75.41,
								"y": 381.21,
								"z": 0.5
							},
							{
								"x": -68.75,
								"y": 390.15,
								"z": 0.5
							},
							{
								"x": -59.65,
								"y": 392.42,
								"z": 0.5
							},
							{
								"x": -56.52,
								"y": 392.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 273.97491455078125,
			"y": 432.0984916687012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0KicEulZbTQTNsFzmhAU1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.20782470703125,
				"text": "the variable;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.359230260061087
			},
			"parentId": "page:page",
			"index": "a2AmE",
			"typeName": "shape"
		},
		{
			"x": 282.7363207075909,
			"y": 311.05535754301326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5X_DzK-JgmuLa0vmeyoNt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 277.3825342820657,
				"text": "pthread_mutex_lock()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0991905307172272
			},
			"parentId": "page:page",
			"index": "a368r",
			"typeName": "shape"
		},
		{
			"x": 226.6329339042269,
			"y": 686.8147874746539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4i0HSXpDYHnNhYoaMtXW5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 302.3938373562118,
				"text": "pthread_mutex_unlock",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5515928833021442
			},
			"parentId": "page:page",
			"index": "a436O",
			"typeName": "shape"
		},
		{
			"x": 239.13284301757812,
			"y": 146.22185897827148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zr5WznvNL0S9N6KcP48N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.06405639648438,
				"text": "function1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.2795141582953296
			},
			"parentId": "page:page",
			"index": "a52pt",
			"typeName": "shape"
		},
		{
			"x": 947.3245278569109,
			"y": 165.03745651245117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:puOaBKh4D2cDTS_q9X76d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.06405639648438,
				"text": "function2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.2795141582953296
			},
			"parentId": "page:page",
			"index": "a65Gg",
			"typeName": "shape"
		},
		{
			"x": 954.9523046271967,
			"y": 305.151611328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0487gZm49Yi-5awED-oNR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": -13.88,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": -35.01,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": -56.14,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -72.46,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": -83.99,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": -85.46,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": -86.93,
								"y": 23.68,
								"z": 0.5
							},
							{
								"x": -88.4,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": -88.4,
								"y": 28.27,
								"z": 0.5
							},
							{
								"x": -88.4,
								"y": 39.78,
								"z": 0.5
							},
							{
								"x": -86.72,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": -71.13,
								"y": 82.61,
								"z": 0.5
							},
							{
								"x": -55.56,
								"y": 105.09,
								"z": 0.5
							},
							{
								"x": -42.53,
								"y": 123.05,
								"z": 0.5
							},
							{
								"x": -37.23,
								"y": 134.55,
								"z": 0.5
							},
							{
								"x": -33.73,
								"y": 143.66,
								"z": 0.5
							},
							{
								"x": -33.73,
								"y": 150.37,
								"z": 0.5
							},
							{
								"x": -33.73,
								"y": 161.87,
								"z": 0.5
							},
							{
								"x": -34.87,
								"y": 167.4,
								"z": 0.5
							},
							{
								"x": -42.72,
								"y": 177.52,
								"z": 0.5
							},
							{
								"x": -51.07,
								"y": 188.64,
								"z": 0.5
							},
							{
								"x": -69.04,
								"y": 201.67,
								"z": 0.5
							},
							{
								"x": -99.53,
								"y": 213.04,
								"z": 0.5
							},
							{
								"x": -118.26,
								"y": 217.72,
								"z": 0.5
							},
							{
								"x": -127.38,
								"y": 220.5,
								"z": 0.5
							},
							{
								"x": -127.87,
								"y": 220.98,
								"z": 0.5
							},
							{
								"x": -128.36,
								"y": 221.47,
								"z": 0.5
							},
							{
								"x": -124.46,
								"y": 225.86,
								"z": 0.5
							},
							{
								"x": -111.94,
								"y": 234.2,
								"z": 0.5
							},
							{
								"x": -101.57,
								"y": 241.79,
								"z": 0.5
							},
							{
								"x": -97.19,
								"y": 246.17,
								"z": 0.5
							},
							{
								"x": -88.76,
								"y": 271.85,
								"z": 0.5
							},
							{
								"x": -87.2,
								"y": 285.76,
								"z": 0.5
							},
							{
								"x": -82.87,
								"y": 302.08,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 320.8,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 334.72,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 348.63,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 355.33,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 359.63,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 365.16,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 369.46,
								"z": 0.5
							},
							{
								"x": -78.19,
								"y": 372.1,
								"z": 0.5
							},
							{
								"x": -75.41,
								"y": 381.21,
								"z": 0.5
							},
							{
								"x": -68.75,
								"y": 390.15,
								"z": 0.5
							},
							{
								"x": -59.65,
								"y": 392.42,
								"z": 0.5
							},
							{
								"x": -56.52,
								"y": 392.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1gsH",
			"typeName": "shape"
		},
		{
			"x": 994.3848054221148,
			"y": 416.5125541687012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p13IfvfSo24E-1tMvZNa3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.81170368180332,
				"text": "the variable= 12",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.359230260061087
			},
			"parentId": "page:page",
			"index": "a2lYr",
			"typeName": "shape"
		},
		{
			"x": 1040.240485933034,
			"y": 320.8663011465289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TsIHyWPl6BdziEhPopvlQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 277.3825342820657,
				"text": "pthread_mutex_lock()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0991905307172272
			},
			"parentId": "page:page",
			"index": "a3ldk",
			"typeName": "shape"
		}
	]
}